C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll.config
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\player.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x86\SDL2.dll
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x64\SDL2.dll
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x86\soft_oal.dll
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x64\soft_oal.dll
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x86\libSDL2-2.0.so.0
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x64\libSDL2-2.0.so.0
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x86\libopenal.so.1
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\x64\libopenal.so.1
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\libSDL2-2.0.0.dylib
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\libopenal.1.dylib
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Devtober-2020.exe
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Devtober-2020.pdb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\MonoGame.Framework.dll
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\obj\Debug\Devtober-2020.csprojAssemblyReference.cache
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\obj\Debug\Devtober-2020.csproj.CoreCompileInputs.cache
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\obj\Debug\Devtober-2020.csproj.CopyComplete
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\obj\Debug\Devtober-2020.exe
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\obj\Debug\Devtober-2020.pdb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\bullet.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Font.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\PowerUp\puTriple.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\PowerUp\rapid.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\PowerUp\hp.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\PowerUp\swirl.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\exit-selected.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\exit-unselected.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\menuscreen.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\play-selected.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\play-unselected.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\help-selected.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\help-unselected.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Menu\helpscreen.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\background.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\healthBar.xnb
C:\Users\noam4\source\repos\Devtober-2020\Devtober-2020\bin\DesktopGL\AnyCPU\Debug\Content\Sprites\ammo.xnb
